# 51liuxue

./: pom.xml
src/main/java/com/sss/: Application.java
src/main/java/com/sss/async/: EventConsumer.java  EventProducer.java  EventType.java
src/main/java/com/sss/async/handler/: RegisterHandler.java
src/main/java/com/sss/common/: CommonConstants.java  ResultMsg.java  UserContext.java
src/main/java/com/sss/controller/: IndexController.java  SchoolController.java  UserController.java
src/main/java/com/sss/dao/: UserDetailMapper.java  UserMapper.java
src/main/java/com/sss/exception/: IllegalParamsException.java  UserException.java  WithTypeException.java
src/main/java/com/sss/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConfiguration.java
src/main/java/com/sss/model/: User.java  UserDetail.java
src/main/java/com/sss/service/: FileService.java  MailService.java  UserDetailService.java  UserService.java
src/main/java/com/sss/util/: BeanHelper.java  DataUtil.java  FileUtil.java  HashUtil.java  JedisAdapter.java  JwtHelper.java  MailUtil.java  RedisKeyUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  bootstrap.min.css  my__style.css  my__style.css.bak
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/img/300x300/: Thumbs.db
src/main/resources/static/img/certificate/: Thumbs.db
src/main/resources/static/img/img/: Thumbs.db
src/main/resources/static/img/img/edu-logo/: Thumbs.db
src/main/resources/static/js/: YLlightbox.js  bootstrap-datepicker.js  common.js  my__js.js
src/main/resources/templates/: FAQS.html  IELTS.html  about-us.html  ad-register-02.html  apply-confirm.html  apply-detail.html  apply-intention.html  apply-success.html  apply.html  backend-login.html  brochure.html  colleges-detail.html  colleges-list.html  colleges-ranking.html  community-cases-collect.html  community-cases-detail.html  community-cases-tag.html  community-cases.html  community-info-collect.html  community-info-detail.html  community-info-tag.html  community-info.html  community-inquire-ask.html  community-inquire-collect.html  community-inquire-detail.html  community-inquire-draft.html  community-inquire-tag.html  community-inquire.html  community-strategy-collect.html  community-strategy-detail.html  community-strategy-draft.html  community-strategy-myStrategy.html  community-strategy-tag.html  community-strategy.html  header.html  index-footer.html  index-test.html  index.html  page.html  school-america.html  (+19 more)
src/test/java/com/sss/: ApplicationTests.java
